@import '../../../styles/themes/light.scss';
@import '../../../styles/themes/mixins.scss';

.icon {
  display: inline-flex;
  align-items: center;
  margin-right: 0.5em;
}

.btn--sm {
  padding: 0.8rem 1rem;
  font-size: 17px;
  line-height: 17px;
  font-weight: 500;
}

.btn--md {
  padding: 1.075rem 1.575rem;
  font-size: 20px;
  line-height: 25px;
  font-weight: 500;
}

.btn--lg {}

.btn {}

.btn1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f59e0b;
  color: #fff;
  border-radius: 5px;
  transition: all 0.25s ease;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);

  width: var(--btn-width, auto);

  &:hover {
    background-color: #d97706;
    transform: translateY(-1px);
  }

  // Responsividade
  @media (max-width: 480px) {
    width: var(--btn-width-xs, 100%) !important; // Força 100% no mobile
    font-size: 0.975rem;
    padding: 0.85rem 1.075rem;
    min-width: unset;
    max-width: 100vw;
    white-space: nowrap; // <-- Garante que não quebre
  }

  @media (min-width: 481px) and (max-width: 768px) {
    width: var(--btn-width-sm, var(--btn-width, auto));
    font-size: 1.025rem;
    padding: 0.85rem 1.5rem;
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    width: var(--btn-width-md, var(--btn-width, auto));
    font-size: 1.075rem;
    padding: 1rem 2rem;
  }

  @media (min-width: 1025px) {
    width: var(--btn-width-lg, var(--btn-width, auto));
  }
}