@import '../../../styles/themes/light.scss';
@import '../../../styles/themes/mixins.scss';

.section {
  width: 100%;
  padding: 48px 2rem 48px 2rem;
  margin-top: 2rem;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.contentWrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.headerColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;

  .controls {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 26px;
  }
}

.title {
  font-size: 2.2rem;
  font-weight: 600;
  color: #100f30;
  margin-bottom: 16px;
  line-height: 1.1;

  @media (max-width: 700px) {
    font-size: 1.4rem !important;
    line-height: 1rem;
    padding: 0 1rem;
  }
}

.carouselWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
}

.carousel {
  width: 80vw;
  max-width: 1400px;
  padding-bottom: 32px;
  position: relative;
  overflow: hidden;
  background: transparent;
}

.track {
  display: flex;
  gap: 0;
}

.slide {
  flex: 0 0 26.3333%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 0 8px;
  box-sizing: border-box;
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.09);
  width: 320px;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}

.cardIconNum {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-left: 16px;
  color: #FACA5D!important;
}

.cardContent {
  padding: 20px 18px 18px 18px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
}

.cardTitle {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  min-height: 56px;
}

.cardDescription {
  color: #757575;
  font-weight: 500;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: color 0.2s;
}

.prevBtn,
.nextBtn {
  background: $color-primary;
  border: none;
  border-radius: 50%;
  width: 42px;  
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: none;
  margin-top: 1.4rem;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
  margin: 0;
}

.prevBtn:hover,
.nextBtn:hover {
  background: $color-primary;
  border: none;
}

@media (max-width: 1823px) {
  .contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      font-size: 2.2rem;
      font-weight: 600;
      color: #100f30;
      margin-bottom: 16px;
      line-height: 1.1;
      text-align: right;
    }
  }

  .slide {
    flex: 0 0 14.3333%;
    display: flex;
    justify-content: center;
    align-items: stretch;
    padding: 0 8px;
    box-sizing: border-box;
  }

  .headerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .controls {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media (max-width: 1323px) {
  .contentWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      font-size: 2.2rem;
      font-weight: 700;
      color: #111;
      margin-bottom: 16px;
      line-height: 1.1;
      text-align: center;
    }
  }

  .headerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .controls {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .carousel {
    width: 95vw;
  }

  .header {
    margin-right: 0;
    align-items: flex-start;
  }

  .slide {
    flex: 0 0 50%;
  }
}

@media (max-width: 767px) {
  .carousel {
    width: 100vw;
    padding-bottom: 24px;
  }

  .card {
    width: 90vw;
    min-width: 0;
    margin: 0 2vw;
  }

  .header {
    margin-left: 16px;
    margin-bottom: 16px;
  }

  .section {
    align-items: flex-start;
    padding: 32px 0 0 0;
  }

  .slide {
    flex: 0 0 100%;
    padding: 0 8px;
  }

  .prevBtn,
  .nextBtn {
    top: 0;
    left: 0;
  }

  .nextBtn {
    left: 56px;
  }

  .headerColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .controls {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
  }
}